:root {
  --purple-color-gradient: linear-gradient(
    80deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.bg-purple {
  background: var(--purple-color-gradient);
}

.text-purple {
  color: #696fdd;
}

.bold {
  font-weight: 700;
}

body,
html {
  margin: 0;
  height: 100%;
  min-height: 100vh;
  font-size: 15px;
}

body {
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-top.svg");
  background-position: right top;
  background-repeat: no-repeat;
  background-color: #f7f7ff;
}

.pricing-toggler-section {
  z-index: 100;
  padding: 4em 0 2em 0;
}

.pricing-toggler-section .app-title {
  font-size: 2.5em;
}

.pricing-toggler-section .switch label input[type="checkbox"]:checked + .lever {
  background: var(--purple-color-gradient);
  height: 20px;
}

.pricing-toggler-section .switch label input[type="checkbox"]:checked + .lever:after,
.pricing-toggler-section .switch label .lever:after {
  background-color: white;
  height: 15px;
  width: 15px;
  position: absolute;
  top: 2px;
  margin-left: 1.65px;
}

.pricing-toggler-section .switch label .lever {
  background: var(--purple-color-gradient);
  height: 20px;
}

.pricing-toggler-section .switch input:hover,
.pricing-toggler-section .switch .lever:hover {
  opacity: 0.7;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .my-card {
  margin: 1em 0;
  border-radius: 0.5em;
  -webkit-box-shadow: 0px 0px 10px 0px lightgray;
  box-shadow: 0px 0px 10px 0px lightgray;
}

main .my-card .card-content {
  width: 350px;
  background-color: white;
  padding: 2em;
  border-radius: 0.5em;
}

main .my-card .card-content .card-title {
  font-size: 2em;
}

main .my-card .card-content .pricing {
  font-size: 3em;
}

main .my-card .card-content button {
  width: 290px;
  height: 45px;
}

@media (min-width: 1200px) {
  body {
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-position: right top, bottom left;
    background-repeat: no-repeat, no-repeat;
  }
  body .pricing-toggler-section {
    padding: 2em 0 1em 0;
  }
  body main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .my-card:nth-of-type(1) {
    border-radius: 0.5em 0 0 0.5em;
    padding: 0 1em;
  }
  body main .my-card:nth-of-type(2) {
    padding: 2em 1em;
  }
  body main .my-card:nth-of-type(3) {
    border-radius: 0 0.5em 0.5em 0;
    padding: 0 1em;
  }
}
/*# sourceMappingURL=main.css.map */